# RestAssuredFramework
My framework is a combination of data driven and keyword driven framework. We have divided
the entire framework into five packages: The first package consists of common utility
wherein we have written common methods like excel data extractor. request response file
creator, excel data upgradation method and along with other methods. The second package
consist of the classes corresponding to every test case. While the third package is nothing but the
request repository.Forth package consist of all methods that trigger the API. Now out of these three packages we have one class called driver class. This
driver class is actually driving the entire execution.
